cff-version: 1.2.0
message: "If you use this research in your work, please cite it using the following metadata."
title: "Academic Publications Repository - Dr. Tanzila Kehkashan"
abstract: "A collection of academic research publications with complete code implementations across Software Engineering, Natural Language Processing, Computer Vision, and Cybersecurity."
authors:
  - family-names: Kehkashan
    given-names: Tanzila
    email: tanzila.kehkashan@gmail.com
    affiliation: "Universiti Teknologi Malaysia & University of Lahore"
    orcid: ""
repository-code: "https://github.com/tanzila-kehkashan/Publications"
url: "https://github.com/tanzila-kehkashan/Publications"
keywords:
  - machine-learning
  - deep-learning
  - computer-vision
  - natural-language-processing
  - cybersecurity
  - phishing-detection
  - wheat-disease-detection
  - urdu-nlp
  - software-engineering
  - explainable-ai
  - swin-transformer
  - plagiarism-detection
license: CC-BY-4.0
version: 1.0.0
date-released: "2025-01-01"

references:
  - type: article
    title: "Data-Efficient Wheat Disease Detection Using Shifted Window Transformer: Enhancing Accuracy, Sustainability, and Global Food Security"
    authors:
      - family-names: Khubaib
        given-names: Muhammad
      - family-names: Kehkashan
        given-names: Tanzila
      - family-names: Abdelhaq
        given-names: Maha
      - family-names: Khan
        given-names: Muhammad Asghar
      - family-names: Zaman
        given-names: Muhammad
      - family-names: Ashraf
        given-names: Imran
      - family-names: Rehman
        given-names: Abdul
      - family-names: Akhunzada
        given-names: Adnan
    journal: "IEEE Transactions on Consumer Electronics"
    volume: 71
    issue: 3
    year: 2025
    start: 9006
    end: 9020
    doi: "10.1109/TCE.2025.3582267"

  - type: article
    title: "Explainable phishing website detection for secure and sustainable cyber infrastructure"
    authors:
      - family-names: Kehkashan
        given-names: Tanzila
      - family-names: Abdelhaq
        given-names: Maha
      - family-names: Al-Shamayleh
        given-names: Ahmad Sami
      - family-names: Huda
        given-names: Nazish
      - family-names: Yaseen
        given-names: Imran Ashraf
      - family-names: Ahmed
        given-names: Abdelmuttlib Ibrahim Abdalla
      - family-names: Akhunzada
        given-names: Adnan
    journal: "Scientific Reports"
    volume: 15
    year: 2025
    doi: "10.1038/s41598-025-27984-w"

  - type: article
    title: "UPD: A Plagiarism Detection Tool for Urdu Language Documents"
    authors:
      - family-names: Rafiq
        given-names: M. Hassaan
      - family-names: Razzaq
        given-names: Saad
      - family-names: Kehkashan
        given-names: Tanzella
    journal: "International Journal of Multidisciplinary Sciences and Engineering"
    volume: 9
    issue: 1
    year: 2018
    start: 19
    end: 22

  - type: article
    title: "Sw Quality Process Models: An Appraisal"
    authors:
      - family-names: Kehkashan
        given-names: Tanzila
      - family-names: Tabassam
        given-names: Shahid Yaqub
      - family-names: Manzoor
        given-names: Nayyar
    journal: "Journal of Information Technology & Software Engineering"
    volume: 7
    issue: 3
    year: 2017
    start: 1
    end: 6
    doi: "10.4172/2165-7866.1000202"
